[
   {
     "repository": "kernel_google_wahoo",
     "target_path": "kernel/google/wahoo"
   },
   {
     "repository":"asriadirahim/packages_apps_googlecamera",
     "target_path":"packages/apps/GoogleCamera",
     "remote":"gitlab",
     "branch":"thirteen"
   },
   {
     "repository":"LineageOS/android_device_google_gs-common",
     "target_path":"device/google/gs-common",
     "remote":"github",
     "branch":"lineage-21"
   },
   {
     "repository":"LineageOS/android_packages_apps_ElmyraService",
     "target_path":"packages/apps/ElmyraService",
     "remote":"github",
     "branch":"lineage-21.0"
   }
]